VITE_API_URL=http://localhost:10000/api
<<<<<<< HEAD
JWT_SECRET=don-sigaron-super-secret-key-2024
=======
JWT_SECRET=23urhfdh3208hweffhqeeikbuwefbubcb2c302c383bc2b02
>>>>>>> a1ee31434bb4f9ded8cb2b55660bb500299ef0e5
DATABASE_URL=file:shop.db
